spring.datasource.url=jdbc:mysql://localhost/lunawallet?createDatabaseIfNotExist=true&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=lun@221b97

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

